[33mcommit 10ad09e29ac1cd9e227c48bbde83ae545bd74c1e[m
Author: yaroslav <garasym@gmail.com>
Date:   Thu Feb 2 16:00:06 2017 +0200

    add 9 BB

[33mcommit 8903cb61b30115e5ddfb0083cae31b48defa14a1[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:45:26 2017 +0200

    message

[33mcommit 337af7193b9eed8dc1a0bcd3fbbcc9e33da471b0[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:32:53 2017 +0200

    delete src

[33mcommit 2200656a4be2d0e6f9969fda45d238e827843ebe[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:27:45 2017 +0200

    rename a.txt

[33mcommit c55d825aab37460b5a6eb78d6322f73f3e7a4fd2[m
Merge: 3ad6c2e ee71745
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:20:16 2017 +0200

    Merge branch 'master' of https://github.com/softservedata/lv223

[33mcommit 3ad6c2e64d5a4789c9d14cd679844d8bccdf49bc[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:20:08 2017 +0200

    add 0000

[33mcommit ee71745d87cf80c1682605307cf6072bd676748a[m
Merge: 64a54ed 49ad5ea
Author: artem <artem.redchitz@gmail.com>
Date:   Tue Jan 31 15:19:07 2017 +0200

    add 2 BBB

[33mcommit 64a54ed7bf8d8546231eae4a84111fd5587a13f9[m
Author: artem <artem.redchitz@gmail.com>
Date:   Tue Jan 31 15:18:05 2017 +0200

    add 2 BBB

[33mcommit 49ad5eae10d1240e2044ca8827ee92071863d43e[m
Merge: c31f588 92e1384
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:15:13 2017 +0200

    manual merge

[33mcommit c31f5887ddad7424390904c1383e6b3d13210917[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:12:08 2017 +0200

    add 5 AAA

[33mcommit 92e138427ddfb32e4cdb8ae006e74064a7708b65[m
Author: artem <artem.redchitz@gmail.com>
Date:   Tue Jan 31 15:11:46 2017 +0200

    add somthing

[33mcommit a5f59fba7b41a9dfeb2919aaa0defa8d31f9cb6e[m
Merge: eef103e 76b9d0a
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:07:47 2017 +0200

    Merge branch 'master' of https://github.com/softservedata/lv223

[33mcommit eef103e13bd2c86f4d78b0e3831ee6b449d51fa4[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:06:25 2017 +0200

    add 22

[33mcommit 76b9d0a1e0e27d129ce14429cf002762a359ba30[m
Author: artem <artem.redchitz@gmail.com>
Date:   Tue Jan 31 15:05:29 2017 +0200

    Add new AA

[33mcommit 0b889fbc1db2b62cc3d11b046c0e954a1b536e63[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:01:18 2017 +0200

    add AA

[33mcommit ed22465d7bbdf8c7000d33751e470f4d69ac1185[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 15:00:14 2017 +0200

    add 11

[33mcommit ed0053768965273a5e29e0929e35cf792f3a3e15[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 14:54:03 2017 +0200

    add readme.txt a.txt

[33mcommit 90d71df73afccea4ff8eee471bf02063da900fbc[m
Author: yaroslav <garasym@gmail.com>
Date:   Tue Jan 31 14:47:32 2017 +0200

    Add new patterns to .gitignore file

[33mcommit 3685a0acf524c911762808fc3d3010ec6c69443a[m
Author: softservedata <softservedata@users.noreply.github.com>
Date:   Mon Jan 30 18:12:20 2017 +0200

    Initial commit
